asgiref==3.5.0
black==22.1.0
bleach==4.1.0
click==8.0.4
colorama==0.4.4
dj-database-url==0.5.0
Django==4.0.3
django-markdownify==0.9.1
flake8==4.0.1
gunicorn==20.1.0
Markdown==3.3.6
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.1
psycopg2==2.9.3
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.8
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
tzdata==2022.1
webencodings==0.5.1
whitenoise==6.0.0
